{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b19abb1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "500\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Yang Hui\\Desktop\\projects\\landy_ai\\venv\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python311\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python311\\Lib\\json\\decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python311\\Lib\\json\\decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[27]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     13\u001b[39m response = requests.post(url, json=payload, headers=headers)\n\u001b[32m     15\u001b[39m \u001b[38;5;28mprint\u001b[39m(response.status_code)\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# Expected Output: {'user_input': 'car showroom ', 'preferences': {'buy_rent': '', 'location': 'Klang Valley', 'size': '', 'business_nature': 'Car showroom', 'power_requirement': '', 'floor_loading_capacity': '', 'ceiling_height': '', 'budget': ''}, 'recommended_listing': [{'location': 'Chan Sow Lin, near TRX, KL', 'built_up_area_sqft': '35000', 'land_area_sqft': '40000', 'zoning_type': 'warehouse zone', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/property/kl-centre-car-showroom-warehouse-factory-for-rent/'}, {'location': 'Chan Sow Lin, Kuala Lumpur', 'built_up_area_sqft': '20000', 'land_area_sqft': '20000', 'zoning_type': 'Commercial and Industrial', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '55000', 'source': 'https://www.industrialprop.com.my/property/chan-sow-lin-kuala-lumpur-commercial-lot-for-rent/'}, {'location': 'Bandar Sunway, Subang Jaya', 'built_up_area_sqft': '14000', 'land_area_sqft': '17000', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.asia/?post_type=property&#038;p=536'}, {'location': 'Cheras Jaya, Balakong', 'built_up_area_sqft': '6000', 'land_area_sqft': '4800', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/property/cheras-jaya-terrace-factory-for-rent/'}, {'location': 'Taman Dutamas Balakong (Beside Cheras Traders Square)', 'built_up_area_sqft': '1400', 'land_area_sqft': '', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/?post_type=property&#038;p=1557'}], 'graph_output': 'Here are industrial/showroom properties in Klang Valley well-suited for a car showroom setup.'}\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Yang Hui\\Desktop\\projects\\landy_ai\\venv\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://landy-ai.vercel.app/invoke\"\n",
    "\n",
    "payload = {\n",
    "    \"user_input\": \"car showroom \"\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"Content-Type\": \"application/json\"\n",
    "}\n",
    "\n",
    "response = requests.post(url, json=payload, headers=headers)\n",
    "\n",
    "print(response.status_code)\n",
    "print(response.json())\n",
    "# Expected Output: {'user_input': 'car showroom ', 'preferences': {'buy_rent': '', 'location': 'Klang Valley', 'size': '', 'business_nature': 'Car showroom', 'power_requirement': '', 'floor_loading_capacity': '', 'ceiling_height': '', 'budget': ''}, 'recommended_listing': [{'location': 'Chan Sow Lin, near TRX, KL', 'built_up_area_sqft': '35000', 'land_area_sqft': '40000', 'zoning_type': 'warehouse zone', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/property/kl-centre-car-showroom-warehouse-factory-for-rent/'}, {'location': 'Chan Sow Lin, Kuala Lumpur', 'built_up_area_sqft': '20000', 'land_area_sqft': '20000', 'zoning_type': 'Commercial and Industrial', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '55000', 'source': 'https://www.industrialprop.com.my/property/chan-sow-lin-kuala-lumpur-commercial-lot-for-rent/'}, {'location': 'Bandar Sunway, Subang Jaya', 'built_up_area_sqft': '14000', 'land_area_sqft': '17000', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.asia/?post_type=property&#038;p=536'}, {'location': 'Cheras Jaya, Balakong', 'built_up_area_sqft': '6000', 'land_area_sqft': '4800', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/property/cheras-jaya-terrace-factory-for-rent/'}, {'location': 'Taman Dutamas Balakong (Beside Cheras Traders Square)', 'built_up_area_sqft': '1400', 'land_area_sqft': '', 'zoning_type': '', 'power_capacity_kva': '', 'floor_loading_ton_per_sqm': '', 'clear_height_m': '', 'asking_price': '', 'source': 'https://www.industrialprop.com.my/?post_type=property&#038;p=1557'}], 'graph_output': 'Here are industrial/showroom properties in Klang Valley well-suited for a car showroom setup.'}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6993b38a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pymongo'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mutility\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mproperty_listing_init\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m get_property_listing\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Yang Hui\\Desktop\\projects\\landy_ai\\utility\\property_listing_init.py:1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpymongo\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mmongo_client\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m MongoClient\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mos\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01murllib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mparse\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m quote\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'pymongo'"
     ]
    }
   ],
   "source": [
    "from utility.property_listing_init import get_property_listing\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37dc85b2",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pymongo'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpymongo\u001b[39;00m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'pymongo'"
     ]
    }
   ],
   "source": [
    "import pymongo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70c4a0d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing_extensions import TypedDict, Literal, Dict, Optional, List\n",
    "from langchain_core.prompts import ChatPromptTemplate\n",
    "\n",
    "class OverallState(TypedDict):\n",
    "    user_input: str\n",
    "    preferences: Optional[Dict[str, str]]\n",
    "    recommended_listing: List[str]\n",
    "    graph_output: str\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b76bf08",
   "metadata": {},
   "outputs": [],
   "source": [
    "from prompt import get_system_prompt\n",
    "from langgraph.types import interrupt, Command\n",
    "from langgraph.graph import StateGraph, START, END\n",
    "\n",
    "class Preference(TypedDict):\n",
    "    buy_rent: Optional[Literal['Buy', 'Rent']]\n",
    "    location: Optional[str]\n",
    "    size: Optional[str]\n",
    "    business_nature: Optional[str]\n",
    "    power_requirement: Optional[str]\n",
    "    floor_loading_capacity: Optional[str]\n",
    "    ceiling_height: Optional[str]\n",
    "    budget: Optional[str]\n",
    "\n",
    "class Planner(TypedDict):\n",
    "    planner_decision: Literal['final_output', 'property_listing_lookup']\n",
    "    rephrased_query: str\n",
    "    preferences: Preference\n",
    "    messages: str\n",
    "\n",
    "def Landy_Planner(OverallState):  \n",
    "    user_input = OverallState['user_input']  \n",
    "\n",
    "    system_prompt = get_system_prompt()\n",
    "\n",
    "    template = ChatPromptTemplate(\n",
    "        [\n",
    "            (\"system\", system_prompt),\n",
    "            (\"human\", \"{user_input}\"),\n",
    "        ]\n",
    "    )\n",
    "\n",
    "    chain = template | llm.with_structured_output(Planner)\n",
    "\n",
    "    response = chain.invoke({\n",
    "        \"user_input\": user_input\n",
    "    })\n",
    "\n",
    "    if response['planner_decision'] == 'final_output':\n",
    "        goto = END\n",
    "    else:\n",
    "        goto = \"Property_Lookup_Agent\"\n",
    "    \n",
    "    return Command(\n",
    "        update = {\n",
    "        'graph_output': response['messages'],\n",
    "        'preferences': response['preferences']\n",
    "        },\n",
    "        goto = goto\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc0a39fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from prompt import get_property_search_prompt\n",
    "import json\n",
    "\n",
    "class Listing(TypedDict):\n",
    "    location: Optional[str]\n",
    "    built_up_area_sqft: Optional[str]\n",
    "    land_area_sqft: Optional[str]\n",
    "    zoning_type: Optional[str]\n",
    "    power_capacity_kva: Optional[str]\n",
    "    floor_loading_ton_per_sqm: Optional[str]\n",
    "    clear_height_m: Optional[str]\n",
    "    asking_price: Optional[str]\n",
    "    source: Optional[str]\n",
    "    \n",
    "class FinalOutput(TypedDict):\n",
    "    recommended_listing = Optional[List[Listing]]\n",
    "    messages: str\n",
    "\n",
    "# Open the file in read mode ('r')\n",
    "with open('listing.json', 'r') as file:\n",
    "    # Use json.load() to convert the file content to a Python dictionary\n",
    "    listing = json.load(file)\n",
    "\n",
    "def Property_Lookup_Agent(state):    \n",
    "    property_search_prompt = get_property_search_prompt()\n",
    "\n",
    "    template = ChatPromptTemplate(\n",
    "        [\n",
    "            (\"system\", property_search_prompt),\n",
    "            (\"human\", \"{user_preferences}\"),\n",
    "        ]\n",
    "    )\n",
    "\n",
    "    chain = template | llm.with_structured_output(FinalOutput)\n",
    "    response = chain.invoke({\n",
    "        \"listing\": listing,\n",
    "        \"user_preferences\": OverallState['preferences'],\n",
    "    })\n",
    "\n",
    "    print(response.get('recommended_listing', ''))\n",
    "    \n",
    "    return Command(\n",
    "        update = {\n",
    "            'graph_output': response['messages'],\n",
    "            'recommended_listing': response['recommended_listing']\n",
    "            },\n",
    "        goto = END)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9601d92",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "builder = StateGraph(OverallState)\n",
    "builder.add_node(\"Landy_Planner\", Landy_Planner)\n",
    "builder.add_node(\"Property_Lookup_Agent\", Property_Lookup_Agent)\n",
    "\n",
    "builder.add_edge(START, \"Landy_Planner\")\n",
    "builder.add_edge(\"Property_Lookup_Agent\", END)\n",
    "\n",
    "graph = builder.compile()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ec92be0",
   "metadata": {},
   "outputs": [],
   "source": [
    "graph.invoke({\"user_input\": \"Hi\"})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bed86be7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
